<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/front.css">
</head>
<body>

  <header class="container-fluid header-area home p-0">
    <!-- Site Logo -->
    <div class="site-logo">
     <a href="#"><h1>Adriana pino</h1></a>
    </div>
    <div class="row no-gutters">
      <div class="col-sm-4 col-md-3 col-xl-2 side-navbar">
        <ul class="main-nav">
          <li class="">
            <a href="#" class="">Inicio</a>
          </li>
          <li class="">
            <a href="store.html" class="">Colecciones</a>
          </li>
          <li class="">
            <a href="#" class="">inline store</a>
          </li>
          <li class="">
            <a href="#" class="">nuestro mundo</a>
          </li>
          <li class="">
            <a href="#" class="">la marca</a>
          </li>
          <li class="">
            <a href="#" class="">contactenos</a>
          </li>
        </ul>
        <p>Nuestras redes</p>
      </div>
      <div class="col-sm-8 col-md-9 col-xl-10 big-box header-box">
        <img src="assets/img/girl-img-1.jpg" class="w-100" alt="Girl Image">
        <div class="title">
          <a href="#"><h3>Ropa Intima</h3></a>
          <p>hecho para la mujer xxxxx</p>
        </div>
      </div>
    </div>
  </header>


  <section class="gallery-section container-fluid p-0">
    <div class="black-box">
      <h3>Active wear</h3>
      <h4>by adriana pino</h4>
      <h4>sumer 20019</h4>
    </div>
    <div class="row no-gutters">
      <div class="col-sm-5 col-md-4 col-xl-3 text-box pink-box">
        <p>ultima coleccion</p>
        <h3>eterno verano</h3>
      </div>
      <div class="col-sm-7 col-md-8 col-xl-9 img-box">
        <img src="assets/img/girl-img-2.jpg" class="w-100" alt="Image">
      </div>
      <div class="col-sm-7 col-md-8 col-xl-9 img-box">
        <img src="assets/img/girl-img-3.jpg" class="w-100" alt="Image">
      </div>
      <div class="col-sm-5 col-md-4 col-xl-3 text-box green-box">
        <p>ultima coleccion</p>
        <h3>eterno verano</h3>
      </div>
    </div>
  </section>


<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
var app = new Vue({
  el: '#app',
  data: {
  },
  methods: {
  }
})
</script>
</body>
</html>